EXPO_PUBLIC_APIKEY="AIzaSyCVEN2aHiKgGI0ZQUMaAPlI8v1XDfPA3ss"
EXPO_PUBLIC_AUTHDOMAIN="daily-harvest-25d74.firebaseapp.com"
EXPO_PUBLIC_PROJECTID="daily-harvest-25d74"
EXPO_PUBLIC_STORAGEBUCKET="daily-harvest-25d74.appspot.com"
EXPO_PUBLIC_MESSAGINGSENDERID="970149958753"
EXPO_PUBLIC_APPID="1:970149958753:web:a9c0687563445ccd454620"